APP_NAME=go-docker
APP_PORT=3000

DB_HOST=db
DB_PORT=5432
DB_NAME=db_go_docker
DB_USER=postgres
DB_PASSWORD=postgre

JWT_ACCESS_KEY_SIGNATURE=coba 
JWT_REFRESH_KEY_SIGNATURE=cobaa
JWT_ACCESS_KEY_EXPIRE_MINUTES=5
JWT_REFRESH_KEY_EXPIRE_MINUTES=30

